{
    "item.weapon_stats": "Weapon Stats",
    "item.weapon_stats.accuracy": "Accuracy",
    "item.weapon_stats.damage": "Damage",
    "item.weapon_stats.range": "Range",
    "item.weapon_stats.firerate": "Fire Rate",
    "item.weapon_stats.mobility": "Mobility",
    "item.weapon_stats.control": "Control",
    "item.weapon_stats.class": "Class",

    "item.weapon.ar": "Assault Rifle",
    "item.weapon.sniper": "Sniper Rifle",
    "item.weapon.grenadelauncher": "Grenade Launcher",
    "item.weapon.pistol": "Pistol",
    "item.weapon.smg": "SMG",
    "item.weapon.shotgun": "Shotgun",
    "item.weapon.doublebarrel": "Double-Barrel",

    "item.weapon_stats.too_low": "Low",
    "item.weapon_stats.low": "Below average",
    "item.weapon_stats.medium": "Average",
    "item.weapon_stats.good": "Above average",
    "item.weapon_stats.high": "High",
    "item.weapon_stats.type_ammo": "Type of Ammo",
    "item.ammo.for": "Ammo for",
    "item.ammo.using_in": "Using in",
    "item.ammo.ar": "AR",
    "item.ammo.pistol": "Pistol/SMG",
    "item.ammo.shotgun": "Shotgun",
    "item.ammo.sniper": "SR"
}