{
    "item.weapon_stats": "Характеристика оружия",
    "item.weapon_stats.accuracy": "Точность",
    "item.weapon_stats.damage": "Убойность",
    "item.weapon_stats.range": "Дальность",
    "item.weapon_stats.firerate": "Скорострельность",
    "item.weapon_stats.mobility": "Мобильность",
    "item.weapon_stats.control": "Контроль",
    "item.weapon_stats.class": "Класс",

    "item.weapon.ar": "Штурмовая винтовка",
    "item.weapon.sniper": "Снайперская винтовка",
    "item.weapon.grenadelauncher": "Гранатомёт",
    "item.weapon.pistol": "Пистолет",
    "item.weapon.smg": "Пистолет-Пулемёт",
    "item.weapon.shotgun": "Дробовик",
    "item.weapon.doublebarrel": "Двустволка",

    "item.weapon_stats.too_low": "Низкая",
    "item.weapon_stats.low": "Ниже среднего",
    "item.weapon_stats.medium": "Средняя",
    "item.weapon_stats.good": "Выше среднего",
    "item.weapon_stats.high": "Высокая",
    "item.weapon_stats.type_ammo": "Тип патронов",
    "item.ammo.for": "Патроны для",
    "item.ammo.using_in": "Используются для",
    "item.ammo.ar": "ШВ",
    "item.ammo.pistol": "Пистолет/ПП",
    "item.ammo.shotgun": "Дробовики",
    "item.ammo.sniper": "СВ"
}